{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {  
   "ContactDb": "Server=(localdb)\\mssqllocaldb;Database=ContactDb;Trusted_Connection=True;MultipleActiveResultSets=true"  
}  
}
